<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- laser1 -->
  <gazebo reference="laser1">
    <sensor type="ray" name="laser1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.001</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot/laser1/scan</topicName>
        <frameName>laser1</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!-- laser3 -->
  <gazebo reference="laser3">
    <sensor type="ray" name="laser3">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.001</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot/laser3/scan</topicName>
        <frameName>laser3</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!-- laser2 -->
  <gazebo reference="laser2">
    <sensor type="ray" name="laser2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.001</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot/laser2/scan</topicName>
        <frameName>laser2</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- laser4 -->
  <gazebo reference="laser4">
    <sensor type="ray" name="laser4">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.001</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot/laser4/scan</topicName>
        <frameName>laser4</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!-- imu1 -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <topicName>imu1/data</topicName>
      <serviceName>imu1/service</serviceName>
      <bodyName>imu_block1</bodyName>
      <frameName>imu_block1</frameName>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>10.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>


   <!-- imu2 -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <topicName>imu2/data</topicName>
      <serviceName>imu2/service</serviceName>
      <bodyName>imu_block2</bodyName>
      <frameName>imu_block2</frameName>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>10.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

   <!-- imu3 -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <topicName>imu3/data</topicName>
      <serviceName>imu3/service</serviceName>
      <bodyName>imu_block3</bodyName>
      <frameName>imu_block3</frameName>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>10.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>


   <!-- imu4 -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <topicName>imu4/data</topicName>
      <serviceName>imu4/service</serviceName>
      <bodyName>imu_block4</bodyName>
      <frameName>imu_block4</frameName>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>10.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>


   <!-- imu5 -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <topicName>imu5/data</topicName>
      <serviceName>imu5/service</serviceName>
      <bodyName>imu_block5</bodyName>
      <frameName>imu_block5</frameName>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>10.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>


</robot>
